<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of gigabyte</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link rel="icon" href="images/logo.png" type="image/png" sizes="16x16">
<style>
    body {
      background-image: url('https://i.imgur.com/Rh0uixn.png');
    }
    .text {
      background-color: white;
      border-radius: 10px 10px 10px 10px;
      border-color: gray;
      border-width: 1px;
      border-style: solid;
      box-shadow: 0px 1px 1px 0px rgba(255,255,255,1);
      position: absolute;
      left: 2%;
      right: 2%;
    }
    h3 {
      font-family: arial;
      text-shadow: 0px 1px 1px rgba(255, 255, 255, 1);
      color: #4a4a4a;
    }
    .tab1 {
      height: 44px;
      width: 61px;
      bottom: 2px;
      background: none;
    }
    .tab2 {
      position: absolute;
      height: 44px;
      width: 61px;
      bottom: 2px;
      background-color: rgba(252, 252, 252, 0.42);
      border-radius: 3px 3px 3px 3px;
    {
    </style>
  </head>
  <body>
    <h3>Home</h3>
    <center>
     <div class="text">
      <h3>Welcome to my mobile hell!</h3>
     </div>
     <div class="tab2">
       <img src="https://i.imgur.com/9qn3Yxg.png">
     </div>
    </center>
  </body>
</html>
